<!DOCTYPE html>
<html>
<head>
	<title>林圆</title>
	<style type="text/css">
		.kuang{
			border-color: black;
			border-width: 1px;
			border-radius: 5px;
			background-color: rgb(250,250,250);
			width: 800px;
			height: 400px;
			box-shadow: 5px 5px 5px 4px #000;
			opacity: 0.8;
		}
		.kuang1{
			border-color: black;
			border-width: 1px;
			border-radius: 5px;
			background-color: rgb(250,250,250);
			width: 700px;
			height: 1240px;
			box-shadow: 5px 5px 5px 4px #000;
			opacity: 0.8;
		}
		body{
			background-image: url(image/bj2.jpg);
			background-attachment:fixed;
			background-size: 110%;
			/*margin-bottom: 100px;*/
			text-align:center;
		}
		h2{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.color{
			color: red;
		}
		.zicolor{
			
		}
		.buttons{
			background-color: rgb(240,240,240);
			width: 50px;
			height: 30px;
			border-width: 1px;
			border-radius: 5px;
			border-color: black;
		}
		.border {
		    border-color: black;
		    border-width: 3px;
		    border-style: solid;
		    border-radius: 50%;
	    }
	    .t{
	    	width: 200px;
	    	height: 100px;
	    }
	    .kuangk{
	    	border-width: 1px;
	    	border-radius: 5px; 
	    	border-color: black;
	    	background-color: rgb(255,255,200);
	    	width: 200px;
	    	height: 240px;
	    }
	    ul,ol{
	    	list-style-type: none;
	    }
	</style>
</head>
<body>
	<h1>你好!! 欢迎来到林圆的个人网站！</h1>
	<br>
	<div style="margin-top: 20px">
		<div class="kuang1" style="background-image: url(image/lv1.jpg);background-size: 270%;display: inline-block;margin-left: 50px;margin-right: 50px;margin-top: 10px;margin-bottom: 20px">
			<br><br><br>
			<img alt="随便放的图片" class="border" width="300" height="300" src="image/tou.jpg">
			<h2>姓名: <strong>林圆</strong></h2>
			<h2>学历：<strong>本科</strong></h2>
			<h2>联系方式：</h2>
			<div>
				<p style="margin-top: 10px">电话：15980846749</p>
			</div>
			<div>
				<p>QQ：948967687</p>
			</div>
			<div>
				<p>QQ邮箱：948967687com@qq.com</p>
			</div>

			<h2>学校：</h2>
				<p style="margin-top: 10px">厦门理工学院</p>
			<h2>系别：</h2>
				<p style="margin-top: 10px">数字媒体系</p>
			<h2>专业：</h2>
				<p style="margin-top: 10px">新媒体专业</p>
			<h2>个人优点：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>个人说明：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>工作经验：</h2>
				<p style="margin-top: 10px">无</p>

		</div>
		<div style="display: inline-block;margin-top: 20px">
			<div class="kuang" style="background-image: url(image/lv1.jpg);margin-left: 50px;margin-right: 50px;margin-top: 20px;margin-bottom: 20px">
				<h2>作品介绍：</h2>
				<div class="kuangk" style="display: inline-block;margin-left: 20px;margin-right: 20px;margin-top: 20px">
					<strong>翻滚熊猫</strong><br><br>
					<a href="https://itunes.apple.com/fr/app/%E7%BF%BB%E6%BB%9A%E7%86%8A%E7%8C%AB/id1267809663?mt=8"><img src="image/mao.jpg" width="80" height="64" alt="翻滚熊猫游戏"></a>
					<p style="color: gray">作品介绍：益智类游戏</p>
					<p style="color: gray">		通过手指划过屏幕来制造线条，让熊猫宝宝滚过线条找妈妈</p>
				</div>
				<div class="kuangk" style="display: inline-block;margin-left: 20px;margin-right: 20px;margin-top: 20px">
					<strong>涂涂画画</strong><br><br>
					<a href="https://itunes.apple.com/fr/app/%E7%BF%BB%E6%BB%9A%E7%86%8A%E7%8C%AB/id1267809663?mt=8"><img src="image/hua.jpg" width="80" height="64" alt="涂涂画画游戏"></a>
					<p style="color: gray">作品介绍：益智类游戏</p>
					<p style="color: gray">		包含上色，拼图，绘画等多种模式，有益于孩子培养画画能力</p>
				</div>
				<div class="kuangk" style="display: inline-block;margin-left: 20px;margin-right: 20px;margin-top: 20px">
					<strong>大家来找茬</strong><br><br>
					<a href="https://itunes.apple.com/fr/app/%E7%BF%BB%E6%BB%9A%E7%86%8A%E7%8C%AB/id1267809663?mt=8"><img src="image/zhao.jpg" width="80" height="64" alt="大家来找茬游戏"></a>
					<p style="color: gray">作品介绍：益智类游戏</p>
					<p style="color: gray">		通过手指点击屏幕来找不同，找到5个不同处过关，有益于培养孩子观察力</p>
				</div>
			</div>
			<div class="kuang" style="background-image: url(image/lv2.jpg);margin-left: 50px;margin-right: 50px;margin-top: 20px;margin-bottom: 20px">
				<h2 class="color">获得的荣誉：</h2>
				<br>
				<img alt="随便放的图片" width="400" height="300" src="image/jiang.jpg">
			</div>
			<div class="kuang" style="background-image: url(image/lv3.jpg);margin-left: 50px;margin-right: 50px;margin-top: 20px;margin-bottom: 20px">
				<h2>评价：</h2>
				<textarea style="width: 600px;height: 300px" placeholder="留言"></textarea>
			</div>
		</div>
	</div>
	<button onclick="clickaa()">百度搜索一下</button><br><br>
		<img src="image/wei.png" width="100" height="100"><br><br>
	<div style="display: inline-block;margin-right: 10px;margin-left: 10px">
		<a href="132.html">刷新</a>
	</div>
	<div style="display: inline-block;margin-right: 10px;margin-left: 10px">
		<a href="#">回顶部</a>
	</div>
</body>
</html>